<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


           #bar2>div{

height:40px;
width:20%;
}


        #navbar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 40px);
            gap: 20px;
            margin: auto;
            width: 80%;
            margin-top: 20px;
            /* margin-bottom:-50px; */
            /* margin: 0px;
             padding:0px; */

        }

        #navbar>div {
            border-radius: 10px;
            display: flex;
        }

        .bar {
            height: 40px;
            width: 30%;


        }

        select {
            border: 0px;
        }

        .bar1 {
            margin-top: 10px;
            height: 40px;
            width: 40%;
        }

        #bar2 {
            gap: 7px;
            flex-wrap: wrap;
        }

        #bar2>div {

            height: 40px;
            width: 23%;
        }

        #box {
            gap: 5px;
            flex-wrap: wrap;
            display: flex;
        }

        #box>div:first-child {

            height: 40px;
            width: 20%;
        }

        #box>div:last-child {

            height: 40px;
            width: 50%;
        }

        #img1 {
            height: 20px;
            width: 20px;
        }

        #line {
            height: 1px;
            width: 100%;
            background-color: gray;
            margin-top: 10px;
        }

        * {
            margin: auto;
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            font-weight: 549px;
        }

        .searchBox {
            height: 300px;
            width: 80%;
            border: 1px solid #343B53;
            margin: auto;
            margin-top: 50px;
            border-radius: 7px;
        }

        #categories {
            height: 70px;
            width: 38%;
            /* border: 1px solid red; */
            border-bottom: 1px solid #343B53;
            display: flex;
            justify-content: space-around;
            padding: 0px 16px;
            color: #343B53;
            font-weight: 500;
            font-size: 0.875rem;
        }

        #categories>div:hover {
            text-decoration: underline;
            color: #3662D8;
        }

        #choices {
            height: 90px;
            width: 90%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
        }

        /* #choices>div{
            display:flex;
            justify-content: space-around;
            margin-left:20px;
            margin-right: 10px;
            height:50px;
            width:100px;
            border:1px solid blue;
        } */
        #selection {
            height: 90px;
            width: 90%;
            border: 1.5px solid #343B53;
            border-radius: 5px;
            display: flex;
            color: #343B53;
            margin-top: -10px;
            margin-bottom: 5px;
        }

        .left {
            justify-content: space-around;
            color: #343B53;
            height: 50px;
            width: 374px;
            /* border:1px solid blue; */
            display: flex;
            margin-left: 0px;

        }

        .left>div {
            height: 50px;
            width: 27%;
            /* border:1px solid teal; */
            padding-top: 13px;
            /* margin-bottom:100px; */
        }

        .left>div:hover {
            background: #e7edfd;
            border-radius: 4px;
            color: #366D28;
        }

        .right {
            justify-content: space-between;
            color: #3662D8;
            /* border:0px; */
            height: 50px;
            width: 300px;
            /* border:1px solid blue; */
            margin-right: 20px;
        }

        .right>select {
            height: 50px;
            width: 40%;
            border: teal;
        }

        .right>select:hover {
            text-decoration: underline;
        }

        #searchTap {
            height: 45px;
            width: 200px;
            background: #3662D8;
            border: 0px;
            color: white;
            text-align: center;
            border-radius: 7px;
        }

        #memberPrime {
            height: 400px;
            width: 75%;
            margin: auto;
            margin-top: 20px;
            position: relative;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

        }

        #primeImg {
            width: 100%;
            ;
            height: 400px;
            display: block;

        }

        #ob {
            position: absolute;
            top: 100px;
            left: 50px;


        }

        #ob>h1 {
            font-size: 30px;
            font-weight: bold;
            color: white;
            width: 250px;
            margin-left: 0px;;
            text-align: start;
        }


        
    #bar2>div{

height:40px;
width:16%;
}


        #ob>h4 {
            margin-top: 10px;
            ;
            color: white;
            width: 300px;
            text-align: justify;
            line-height: 20px;
            ;
        }

        #ob>input {
            margin-top: 20px;
            ;
            color: white;
            width: 170px;
            height: 40px;
            text-align: center;
            background-color: blue;
            border: 0px;
            ;
            border-radius: 8px;
        }

        #wellcome {
            height: 230px;
            width: 70%;
            border-radius: 5px;
            ;
            border: 1px solid gray;
        }

        .wellbox1 {
            height: 150px;
            width: 100%;
            background-image: url('https://tpc.googlesyndication.com/simgad/14858597537665299669?');
            background-position: 50% 50%;
        }

        .wellbox2 {
            height: 110px;
            width: 100%;
            display: flex;
            line-height: 12px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .wellbox3 {
            height: 100px;
            width: 65%;
            margin-top: -10px;
            display: flex;
        }

        #arabiaimg {
            height: 90px;
            width: 20%;
            margin-left: 10px;
            margin-top: 13px;
        }

        #arabiatext {
            height: 90px;
            width: 60%;
            padding-left: 10px;

        }

        #arabiamain {
            width: 76%;
            height: 270px;
            display: flex;
            margin: auto;
            margin-top: 20px;
        }

        #wellcome1 {
            height: 225px;
            width: 300px;
            margin-left: 5px;

            border-radius: 5px;
        }

        .wellbox4 {
            height: 118px;
            width: 300px;
            display: flex;
            ;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .square2 {
            height: 110px;
            width: 30%;


        }

        .square2 {
            background-image: url('https://tpc.googlesyndication.com/simgad/17644702400499192002?');
            background-position: 50% 50%
        }

        #square12 {
            height: 118px;
            width: 35%;
            background-image: url('https://tpc.googlesyndication.com/simgad/3808556016966627594?');
            background-position: 50% 50%;
        }

        .square4 {
            width: 30%;
            margin-top: 4px;
            margin: 0px;
            padding: 0px;
        }

        #see:hover {
            outline: 1.5px solid blue;
        }

        .square1 {
            height: 100px;
            width: 70%;
            margin-top: 4px;
            line-height: 40px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;

        }

        #arabiatext>p {
            font-size: 14px;
            color: black;
            box-sizing: border-box;
            margin-top: 20px;
            ;

        }

        #arabiatext>h3 {
            margin-top: 15px;
        }

        .square1>p {
            font-size: 12px;
            color: black
        }

        .square1 h3 {
            line-height: 20px;
        }

        #center1 {
            height: 90px;
            width: 728px;
            display: flex;
            margin: auto
        }

        #content {
            height: 200px;
            width: 75%;
            display: flex;
            margin: auto;
            gap: 15px;
            margin-top: 20px;
        }

        .square3 {
            height: 200px;
            width: 69%;
            background-color: grey;
            border-radius: 5px;
            background-image: url('https://tpc.googlesyndication.com/simgad/7409728357046358003?');
            background-position: 50% 50%;
        }

        .square3>h3 {
            color: white;
            width: 250px;
            text-align: justify;
            margin-top: 150px;
            margin-left: 15px;
            line-height: 25px;
        }

        .square3>h4 {
            color: white;
            width: 600px;
            text-align: justify;
            margin-left: 15px;
        }

        .square4 {
            height: 200px;
            width: 30%;
            border-radius: 10px;

        }

        .square4>img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .content2 {
            height: 240px;
            width: 75%;
            display: flex;
            margin: auto;
            margin-top: 20px;
            border: 0.5px solid gray;

        }

        .b1 {
            width: 320px;
            height: 240px;
        }

        .b1>img {
            width: 320px;
            height: 240px;
        }

        .b2 {
            text-align: start;
            line-height: 25px;
            box-sizing: border-box;
            padding: 20px 20px;
            width: 55%;
        }

        .b2 h3 {
            padding-top: 10px
        }

        .b2>input {
            height: 40px;
            width: 130px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-top: 5px;
            margin-left: 5px;
            ;
        }

        .b2>p {
            font-size: 15px;
            padding-top: 5px;
            ;
        }

        #number {
            height: 38px;
            text-align: center;
        }

        #submit {
            background-color: blue;
            color: white;
            border: 0px
        }

        #b3 {
            height: 136px;
            width: 136px;
            margin: auto;
            margin-right: 20px;
            ;
        }

        #b3>img {
            height: 136px;
            width: 136px;
            margin: auto;
        }

        #b3>p {
            text-align: center;
            color: black;
            margin-top: -10px;
        }

        #footer {
            height: 400px;
            width: 75%;
            display: flex;
            margin: auto;
            margin-top: 30px;

        }

        #explore {
            height: 50px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            line-height: 25px;
            ;
            display: block;
        }

        .blue {
            color: blue;
            font-size: 16px;
        }

        .black {
            color: black;
            font-size: 16px;
        }

        #footer>div {
            height: 100%;
            width: 20%;
            line-height: 40px;
        }

        #footer>div>img {
            width: 150px;
            height: 21px;
        }

        #line12 {
            height: 1px;
            width: 75%;
            background-color: gray;
            margin: auto;
        }

        #lastbox {
            height: 70px;
            width: 190px;
            margin: auto;
            margin-top: 30px;
        }

        #lastbox>img {
            height: 70px;
            width: 190px;

        }

        #lastbox1 {
            height: 70px;
            width: 75%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }

        .black1 {
            color: black;
            font-size: 13px;
            ;
        }

        #box121>div>img{
            width:0%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    
        <div>
            <div class="bar">
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" />
            </div>
            <div class="bar1">
                <select id="select" onchange="MoreTravel()">
                    <option value="More Travel">More Travel</option>
                    <option value="stays">Stays</option>
                    <option value="Flight">flight</option>
                    <option value="Cars">Cars</option>
                    <option value="Packages">packages</option>
                    <option value="Holiday Package">holiday Package</option>
                    <option value="Deals">Deals</option>
                    <option value="Groups & Meetings">Groups & Meetings</option>
                    <option value="Mobile">Moblie</option>
                </select>
            </div>
        </div>
        <div id="bar2">
            <div id="box121">
                <div>
                    <img class="img1" src="https://cdn-icons-png.flaticon.com/512/558/558593.png" alt="wed">
                </div>
               
            </div>
            <div class="hcolor1">English</div>
            <div class="hcolor2">Support</div>
            <div class="hcolor3">Trips</div>
            <div class="hcolor4">Sign in</div>
          
        </div>
        
        </div>
    <div id="line"></div>
    <!-- shrishti -->
    <div class="searchBox">
        <div id="categories">
            <div>Stays</div>
            <div>Flights</div>
            <div>Cars</div>
            <div>Packages</div>
            <div>Things to do</div>
        </div>

        <div id="choices">
            <div class="left">
                <div>Return</div>
                <div>One-way</div>
                <div>Multi-city</div>
            </div>

            <div class="right">
                <select>
                    <option>1 traveller</option>
                    <option>1 traveller</option>
                </select>
                <select>
                    <option>Economy</option>
                    <option>Economy</option>
                </select>
            </div>
        </div>

        <div id="selection">
            <input placeholder="Leaving from">
            <input placeholder="Going to">

            <input type="date" placeholder="Departing">
            <input type="date" placeholder="Returning">
            <!-- <div>Departing</div>
            <div>Returning</div> -->
        </div>

        <button id="searchTap">search</button>
    </div>
    <div id="memberPrime">
        <div>
            <img id="primeImg" src="https://a.travel-assets.com/travel-assets-manager/ux-887/Global-HP-Hero-928x398.jpg"
                alt="prime">

        </div>
        <div id="ob">
            <h1>Save instantly with Expendia Rewards</h1>
            <h4> You can enjoy access to perks like Member Prices, saving you 10% or more on select hotels. Terms may
                apply.</h4>
            <input id="see" type="submit" value="See Member Prices">
        </div>
    </div>


    <div id="arabiamain">
        <div id="wellcome">
            <div class="wellbox1">
                <p></p>
            </div>
            <div class="wellbox3">
                <div id="arabiaimg">
                    <img src="https://tpc.googlesyndication.com/simgad/14931291218876135128?" />
                </div>
                <div id="arabiatext">
                    <h3>Welcome to Arabia</h3>
                    <p>Come on a journey you’ve never imagined.</p>
                </div>
            </div>
        </div>

        <div id="wellcome1">
            <div class="wellbox2">
                <div class="square2"></div>
                <div class="square1">
                    <h3>Find your next gateway</h3>
                    <P>Last minute deals are available</P>
                </div>
            </div>
            <div class="wellbox4">
                <div id="square12"></div>
                <div class="square1">
                    <h3>Find the perfect holiday to look forward to.</h3>
                    <P>save today on atrip for tommorrow</P>
                </div>
            </div>
        </div>
    </div>
    <div id="center1">
        <img width="728" height="90" border="0" src="https://tpc.googlesyndication.com/simgad/8596432138235550979?">
    </div>

    <div id="content">
        <div class="square3">
            <h3>Adventure awaits in Saudi</h3>
            <h4>Come, see what you're never seen. Come on a journey you've never imagined</h4>
        </div>
        <div class="square4">
            <img width="300" height="250" border="0"
                src="https://tpc.googlesyndication.com/simgad/6349169426367407841?">
        </div>
    </div>

    <div class="content2">
        <div class="b1">
            <img alt="" class="uitk-image-media"
                src="https://a.travel-assets.com/mad-service/header/takeover/expedia_marquee_refresh.jpg">
        </div>
        <div class="b2">
            <h2>Plan your trip in a snap on the app</h2>
            <p>From home or hammock, organise your entire escape and expole app offers</p>
            <h3>Text yourself a download link</h3>
            <input type="submit" value="india +91" />
            <input id="number" type="number" placeholder="Phone number">
            <input id="submit" type="submit" value="Get the app">
            <p></p>
            <p>By providing your number . you agree to receive a one-time automated text massage with a link to get the
                app. Standard text  rates may apply</p>
        </div>
        <div id="b3">
            <img alt="QR code" class="uitk-image-media"
                src="https://a.travel-assets.com/mad-service/qr-code/footer_qr/27_QR_FOOTER.png">
            <p>Scan the QR code</p>
        </div>
    </div>


    <div id="explore">
        <p class="black"> Explore a world of with Expedia</p>
        <p class="blue">
            Discover new places and experiences
        </p>
    </div>


    <div id="footer">

        <div>
            <img aria-label="opens in a new window"
                src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
                alt="Expedia Group Logo" width="100%">
        </div>
        <div>
            <h5>Company</h5>
            <P class="blue">About</P>
            <P class="blue">Jobs</P>
            <P class="blue">List your property</P>
            <P class="blue">partnerships</P>
        </div>
        <div>
            <h5>Explore</h5>
            <p class="blue">India travel guide</p>
            <p class="blue">Hotels in india</p>
            <p class="blue">Holiday packages in india</p>
            <p class="blue">holiday rentals in india</p>
            <p class="blue">Domestic flights</p>
            <p class="blue">Car hire in india</p>
            <p class="blue">All accommodation tpes</p>
            <p class="blue">Travel blog</p>

        </div>
        <div>
            <h5>Terms and policies</h5>
            <p class="blue">Privacy Statement</p>
            <p class="blue">Terms of use</p>
        </div>
        <div>
            <h5>Help</h5>
            <p class="blue">Support</p>
            <p class="blue">Change or cancel your booking</p>
            <p class="blue">Refund process and timeslines</p>
            <p class="blue">Book a flight using an airline credit</p>
            <p class="blue">International travel documents</p>
        </div>
    </div>
    <div id="line12"></div>

    <div id="lastbox">
        <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png"
            alt="Secured Site - Verizon Cybertrust Security">
    </div>
    <div id="lastbox1">
        <p class="black1">© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel
            Asia Pte. Ltd. All rights
            reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</p>
    </div>
</body>
</body>

</html>
<script>

   
    var login = JSON.parse(localStorage.getItem("login"));
    // console.log(login);
    if (login == null) {
        document.querySelector(".hcolor4").innerHTML = "Sign In";
        document.querySelector(".hcolor10").innerHTML = "Create Account";
    }
    else {
        document.querySelector(".hcolor4").innerHTML = login[0].name;
        // document.querySelector(".hcolor10").innerHTML = ""
    }

    document.querySelector("#box").addEventListener("click", function () {
        window.location.href = "/index.html";
    })

    function MoreTravel() {
        var selectMoretravel = document.querySelector("#select").value;
        console.log(selectMoretravel);
        if (selectMoretravel == "stays") {
            window.location.href = "stay_front.html";
        }
        else if (selectMoretravel == "Flight") {
            window.location.href = "/airport11.html";
        }
        else if (selectMoretravel == "Cars") {
            window.location.href = "/cars.html";
        }
        else if (selectMoretravel == "Packages") {
            window.location.href = "";
        }
    }
</script>